spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hard code server
#remove this we are using eureka naming server
# commenting this line --> currency-exchange-service.ribbon.listOfServers
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002